# Simple_RPG

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  Simple_RPG.sln
Engine/: Engine.csproj
Engine/Models/: Location.cs  Player.cs
Engine/ViewModels/: GameSession.cs
Simple_RPG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple_RPG.csproj  Simple_RPG.sln
