<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\DarkForest.png" />
    <None Remove="Images\Locations\FarmFields.png" />
    <None Remove="Images\Locations\Farmhouse.png" />
    <None Remove="Images\Locations\HerbalistsGarden.png" />
    <None Remove="Images\Locations\HerbalistsHut.png" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\TownGate.png" />
    <None Remove="Images\Locations\TownSquare.png" />
    <None Remove="Images\Locations\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\DarkForest.png" />
    <Resource Include="Images\Locations\FarmFields.png" />
    <Resource Include="Images\Locations\Farmhouse.png" />
    <Resource Include="Images\Locations\HerbalistsGarden.png" />
    <Resource Include="Images\Locations\HerbalistsHut.png" />
    <Resource Include="Images\Locations\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\TownGate.png" />
    <Resource Include="Images\Locations\TownSquare.png" />
    <Resource Include="Images\Locations\Trader.png" />
  </ItemGroup>

</Project>
